# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "School project for CPGE exams"
description:
  "Tracing of paths for reconnaissance of an earthquake zone by drone"
maintainer: ["Théo Vidal"]
authors: ["Théo Vidal"]
license: "LICENSE"
tags: ["tipe" "drone" "geometric bisection" "graph" "partitioning"]
homepage: "https://github.com/theovidal/tipe"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/theovidal/tipe/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/theovidal/tipe.git"
